Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{320278ED-5ED3-07A1-2F38-3717BC779CE3}") = "Red Button Hitter", "Assembly-CSharp.csproj", "{A146DF8C-B194-8EED-7A79-631199295F0C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A146DF8C-B194-8EED-7A79-631199295F0C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A146DF8C-B194-8EED-7A79-631199295F0C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A146DF8C-B194-8EED-7A79-631199295F0C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A146DF8C-B194-8EED-7A79-631199295F0C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
