Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{ECDA4D9F-18A7-F0DF-D6F4-50D681529226}") = "red-button-pusher", "Assembly-CSharp.csproj", "{081430B8-C117-89F2-B79D-DCCE9F940B59}"
EndProject
Project("{ECDA4D9F-18A7-F0DF-D6F4-50D681529226}") = "red-button-pusher", "Assembly-CSharp-Editor.csproj", "{864B6FD3-D4CE-611A-BB99-6744B5293F76}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{081430B8-C117-89F2-B79D-DCCE9F940B59}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{081430B8-C117-89F2-B79D-DCCE9F940B59}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{081430B8-C117-89F2-B79D-DCCE9F940B59}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{081430B8-C117-89F2-B79D-DCCE9F940B59}.Release|Any CPU.Build.0 = Release|Any CPU
		{864B6FD3-D4CE-611A-BB99-6744B5293F76}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{864B6FD3-D4CE-611A-BB99-6744B5293F76}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{864B6FD3-D4CE-611A-BB99-6744B5293F76}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{864B6FD3-D4CE-611A-BB99-6744B5293F76}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
